# BeesBoxAccount

./: pom.xml
src/main/java/org/bees/box/accounts/: BeesBoxApplication.java  DynamoDBConfig.java
src/main/java/org/bees/box/accounts/controller/: AccountsErrorController.java  HomeController.java  UserController.java
src/main/java/org/bees/box/accounts/model/: User.java
src/main/java/org/bees/box/accounts/repository/: UserRepository.java
src/main/java/org/bees/box/accounts/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  user_form.html
src/test/java/org/bees/box/accounts/: BeesBoxApplicationTests.java
