server.context-path=/accounts
server.port=8181
amazon.dynamodb.endpoint=https://dynamodb.ap-southeast-1.amazonaws.com
amazon.aws.accesskey=AKIAI7BK4LJCUB4BFLGQ
amazon.aws.secretkey=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